# Video_Start

01/2.MP3Player/app/: build.gradle
01/2.MP3Player/gradle/wrapper/: gradle-wrapper.properties
01/3.Recode2MP3/: settings.gradle
01/3.Recode2MP3/app/: build.gradle
01/3.Recode2MP3/gradle/wrapper/: gradle-wrapper.properties
01/3.Recode2MP3/lib_mp3/: build.gradle
01/3.Recode2MP3/lib_mp3/src/androidTest/java/com/tb/lib_mp3/: ExampleInstrumentedTest.java
01/3.Recode2MP3/lib_mp3/src/main/: AndroidManifest.xml
01/3.Recode2MP3/lib_mp3/src/main/cpp/: lame-lib.cpp
01/3.Recode2MP3/lib_mp3/src/main/java/com/tb/libmp3/: LameEncode.java
01/3.Recode2MP3/lib_mp3/src/test/java/com/tb/lib_mp3/: ExampleUnitTest.java
01/4.MP3Wave/: settings.gradle
01/4.MP3Wave/app/: build.gradle
01/4.MP3Wave/gradle/wrapper/: gradle-wrapper.properties
01/5.RecorderAAC/: settings.gradle
01/5.RecorderAAC/app/: build.gradle
01/5.RecorderAAC/gradle/wrapper/: gradle-wrapper.properties
01/6.PCM2AAC/: settings.gradle
01/6.PCM2AAC/app/: build.gradle
01/6.PCM2AAC/gradle/wrapper/: gradle-wrapper.properties
01/7.genWav/: settings.gradle
01/7.genWav/app/: build.gradle
01/7.genWav/gradle/wrapper/: gradle-wrapper.properties
01/8.AndroidTuner/: settings.gradle
01/8.AndroidTuner/app/: build.gradle
1.pcmrecord/: settings.gradle
1.pcmrecord/app/: build.gradle
ffmpeg/decoder/: decoder.sln
ffmpeg/decoder/decoder/: decoder.cpp  decoder.h  decoder.vcxproj  decoder.vcxproj.filters  main.cpp
ffmpeg/decoder/decoder/Debug/: decoder.ilk  (+2 more)
ffmpeg/ffmpeg/doc/: ffmpeg-all.html  ffplay-all.html  ffprobe-all.html
pcmrecord/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
